# librefind

./: .gitignore  LICENSE  PROJECT_SUMMARY.md  README.md  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/main/java/com/jksalcedo/fossia/: FossiaApp.kt  MainActivity.kt
app/src/main/java/com/jksalcedo/fossia/data/local/: InventorySource.kt  SafeSignatureDb.kt
app/src/main/java/com/jksalcedo/fossia/data/remote/firebase/: FirestoreService.kt
app/src/main/java/com/jksalcedo/fossia/data/remote/firebase/dto/: FossSolutionDto.kt  ProprietaryTargetDto.kt
app/src/main/java/com/jksalcedo/fossia/data/repository/: DeviceInventoryRepoImpl.kt  KnowledgeGraphRepoImpl.kt
app/src/main/java/com/jksalcedo/fossia/domain/usecase/: GetAlternativeUseCase.kt  ScanInventoryUseCase.kt
app/src/main/java/com/jksalcedo/fossia/ui/common/: StatusBadge.kt
app/src/main/java/com/jksalcedo/fossia/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/jksalcedo/fossia/ui/dashboard/components/: ScanList.kt  SovereigntyGauge.kt
app/src/main/java/com/jksalcedo/fossia/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/jksalcedo/librefind/data/repository/: KnowledgeGraphRepoImpl.kt
app/src/main/java/com/jksalcedo/librefind/domain/repository/: KnowledgeGraphRepo.kt
app/src/main/java/com/jksalcedo/librefind/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/jksalcedo/librefind/ui/mysubmissions/: MySubmissionsScreen.kt  MySubmissionsViewModel.kt
app/src/main/java/com/jksalcedo/librefind/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
